/* Global Styles */
:root {
    --primary-color: #4a6cf7;
    --primary-hover: #3a5ce4;
    --danger-color: #e74c3c;
    --danger-hover: #c0392b;
    --text-color: #333;
    --light-text: #666;
    --border-color: #ddd;
    --bg-color: #f9f9f9;
    --card-bg: #fff;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Auth Container Styles */
.auth-container {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
    overflow: hidden;
}

/* Tabs Styles */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    flex: 1;
    padding: 15px;
    background: none;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--light-text);
    cursor: pointer;
    transition: var(--transition);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Forms Container Styles */
.forms-container {
    padding: 30px;
}

.form {
    display: none;
}

.form.active {
    display: block;
}

.form h2 {
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 16px;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    width: auto;
    margin-right: 10px;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
    text-decoration: none;
}

.btn-danger:hover {
    background-color: var(--danger-hover);
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

.form-footer a:hover {
    text-decoration: underline;
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

/* Dashboard Styles */
.dashboard-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.dashboard-header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 24px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.dashboard-content {
    flex: 1;
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.welcome-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.welcome-card h2 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: var(--card-bg);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 20px;
}

.stat-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    font-size: 18px;
}

.dashboard-footer {
    background-color: var(--card-bg);
    padding: 15px 30px;
    text-align: center;
    color: var(--light-text);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}